.HowItWork {
    max-width: 1216px;
    width: 95%;
    font-family: 'GraphikLCG', Arial, Helvetica, sans-serif;
}

.HowItWork_title {
    color: var(--Black, #191C1F);
    margin: 80px auto 28px;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: 56px;
}

.HowItWork_cards_container {
    display: grid;
    gap: 32px;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
}

.HowItWork_card {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.HowItWork_card_image {
    width: 72px;
    height: 72px;
    margin: 0 0 16px 0;
}

.HowItWork_card_text-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.HowItWork_card_title {
    margin: 0;
}

.HowItWork_card_text {
    margin: 0;
    color: var(--Dark-gray, #5E646A);
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    text-align: start;

}

@media screen and (max-width: 1200px) {
    .HowItWork_title {
        color: var(--Black, #191C1F);
        margin: 56px auto 42px;
    }

    .HowItWork_card {
        flex-direction: row;
    }

    .HowItWork_cards_container {
        grid-template-columns: repeat(2, 1fr);
    }

    .HowItWork_card_image {
        width: 56px;
        height: 56px;
        margin: 0 16px 0 0;
    }

    .HowItWork_card_title {
        color: var(--Black, #191C1F);
        margin: 0;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: 24px;
        text-align: start;
    }
}

@media screen and (max-width: 700px) {
    .HowItWork_title {
        margin: 56px auto 26px;
    }
    .HowItWork {
        width: 90%;
    }
    .HowItWork_cards_container {
        grid-template-columns: repeat(1, 1fr);
    }
}